# CustomView

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/customview/domain/: PieChartModel.kt
app/src/main/java/com/example/customview/domain/extensions/: Context.kt  StaticLayout.kt
app/src/main/java/com/example/customview/domain/model/: PieChartModel.kt  PieChartState.kt
app/src/main/java/com/example/customview/domain/repository/: PieChartRepository.kt
app/src/main/java/com/example/customview/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/customview/presentation/customView/: PieChart.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
